<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

<!--        <RelativeLayout-->
<!--            android:id="@+id/llmulticlick"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/white"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/count"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:padding="3dp"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp" />-->


<!--            <ImageView-->
<!--                android:id="@+id/close"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="80px"-->
<!--                android:src="@drawable/ic_close_circle"-->
<!--                android:visibility="visible" />-->
<!--        </RelativeLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nofile_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/no_data" />
        </RelativeLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/footer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="@dimen/_5sdp"-->
<!--            android:background="@drawable/selected_file_option"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="visible">-->

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/compressed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_compress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/compress_files"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/delete"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </RelativeLayout>

    <!--    <include-->
    <!--        android:id="@+id/mainBanner"-->
    <!--        layout="@layout/main_banner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_57sdp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="@dimen/_3sdp" />-->
</RelativeLayout>
