<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLl"
    android:layout_width="460px"
    android:layout_height="775px"
    android:background="@drawable/popup_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/all"
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:src="@drawable/effect_all" />

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:src="@drawable/effect_pdf" />

        <ImageView
            android:id="@+id/excel"
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:src="@drawable/effect_excel" />

        <ImageView
            android:id="@+id/doc"
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:src="@drawable/effect_doc" />

        <ImageView
            android:id="@+id/ppt"
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:src="@drawable/effect_ppt" />

        <ImageView
            android:id="@+id/txt"
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:src="@drawable/effect_text" />
    </LinearLayout>
</LinearLayout>
