<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="490px"
            android:layout_height="490px"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/effect_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/ic_checkbox_select_new"
                        android:button="@android:color/transparent" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/time_bg"
                    android:layout_width="177px"
                    android:layout_height="69px"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/video_duration_bg">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/outClickTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">

            <CheckBox
                android:id="@+id/checkboxTwo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_checkbox_select"
                android:button="@android:color/transparent"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/checkboxTwo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imageTwo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/sizeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/grey" />


        <!--        <RelativeLayout-->
        <!--            android:id="@+id/outClickTwo"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageTwo"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginStart="@dimen/_15sdp"-->
        <!--                android:layout_marginTop="@dimen/_3sdp"-->
        <!--                android:layout_marginEnd="@dimen/_3sdp"-->
        <!--                android:src="@drawable/ic_archive"-->
        <!--                android:layout_marginBottom="@dimen/_3sdp" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginVertical="@dimen/_3sdp"-->
        <!--                android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                android:layout_marginTop="@dimen/_3sdp"-->
        <!--                android:layout_marginBottom="@dimen/_3sdp"-->
        <!--                android:layout_toLeftOf="@+id/sizeTwo"-->
        <!--                android:layout_toRightOf="@+id/imageTwo"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/nameTwo"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:maxLines="2"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="@dimen/_10sdp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/timeTwo"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textColor="@color/black" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/checkbox_ll"-->
        <!--                android:layout_width="20dp"-->
        <!--                android:layout_height="20dp"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_marginTop="@dimen/_5sdp"-->
        <!--                android:layout_marginRight="@dimen/_10sdp">-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/checkboxTwo"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/effect_checkbox"-->
        <!--                    android:button="@android:color/transparent" />-->
        <!--            </LinearLayout>-->

        <!--            <TextView-->
        <!--                android:id="@+id/sizeTwo"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@+id/checkbox_ll"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:fontFamily="@font/poppins_regular"-->
        <!--                android:layout_marginTop="@dimen/_10sdp"-->
        <!--                android:layout_marginRight="@dimen/_10sdp"-->
        <!--                android:textColor="@color/grey" />-->
        <!--        </RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>
